#pragma version 5
int 0
global CurrentApplicationID
byte "voted"
app_local_get_ex
store 3
store 2
global Round
byte "ElectionEnd"
app_global_get
<=
load 3
&&
bz main_l2
byte "VotesFor"
load 2
callsub itoa_1
concat
byte "VotesFor"
load 2
callsub itoa_1
concat
app_global_get
int 1
-
app_global_put
main_l2:
int 1
return

// int_to_ascii
inttoascii_0:
store 1
byte "0123456789"
load 1
int 1
extract3
retsub

// itoa
itoa_1:
store 0
load 0
int 0
==
bnz itoa_1_l5
load 0
int 10
/
int 0
>
bnz itoa_1_l4
byte ""
itoa_1_l3:
load 0
int 10
%
callsub inttoascii_0
concat
b itoa_1_l6
itoa_1_l4:
load 0
int 10
/
load 0
swap
callsub itoa_1
swap
store 0
b itoa_1_l3
itoa_1_l5:
byte "0"
itoa_1_l6:
retsub